<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterCategoryController">
   <children>
      <TextField fx:id="categoryNameTF" layoutX="204.0" layoutY="106.0" prefHeight="25.0" prefWidth="360.0" promptText="CategoryName" />
      <TextField fx:id="descriptionTF" layoutX="204.0" layoutY="152.0" prefHeight="25.0" prefWidth="360.0" promptText="Description" />
      <TextField fx:id="statisticTF" layoutX="204.0" layoutY="200.0" prefHeight="25.0" prefWidth="360.0" promptText="Statistic" />
      <Button layoutX="434.0" layoutY="295.0" mnemonicParsing="false" onAction="#InsererCategory" prefHeight="25.0" prefWidth="57.0" text="Insert" />
      <Button layoutX="497.0" layoutY="295.0" mnemonicParsing="false" onAction="#naviguez" text="Display" />
      <Pane layoutY="-1.0" prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #b9ebff;">
         <children>
            <Label layoutX="210.0" layoutY="23.0" text="Add Category" textFill="#008035">
               <font>
                  <Font name="Edwardian Script ITC" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="-2.0" layoutY="72.0" prefHeight="330.0" prefWidth="163.0">
         <children>
            <ImageView fitHeight="140.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/tunisia-travel-guide-inspirational-ideas-planning-trip-tunisia-camel-caraval-sahara.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="135.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/Untitled.jpeg" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</AnchorPane>
